spring.datasource.url=jdbc:mysql://172.17.0.1:3306/store_record
spring.datasource.username = root
spring.datasource.password = Newton

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

forum.jwt.secret = r1sj4PxAHztXm9no9K917FR9E8YNQGmu1szXe7B4vGLVg3H6ZTi7k8xVRa6YSNzXuI8R0IrVREOe8dcYuYzp8alcwAkJqk6LGVYb
forum.jwt.expiration = 3600000
