spring.datasource.url=jdbc:mysql://172.17.0.1:3306/store_record
spring.datasource.username = root
spring.datasource.password = Newton

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
